# hello_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mwaszczuk/hellocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mwaszczuk/hellocompose/: App.kt  MainActivity.kt  MainActivityArchitected.kt
app/src/main/java/pl/mwaszczuk/hellocompose/di/: NavigationModule.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/: MainActivity.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/achievements/: AchievementsScreen.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/dashboard/: DashboardScreen.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/main/: BottomNavigationItem.kt  MainBottomBar.kt  MainNavHost.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/notifications/: NotificationsScreen.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/showname/: ShowNameScreen.kt
app/src/main/java/pl/mwaszczuk/hellocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/mwaszczuk/hellocompose/util/: MainScreensNavAnimations.kt
app/src/main/res/drawable/: ic_outline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/mwaszczuk/hellocompose/: ExampleUnitTest.kt
architectedCompose/: build.gradle
architectedCompose/src/main/: AndroidManifest.xml
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/extensions/: ContextExtensions.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/mock/: AnalyticsLogger.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/navigation/: DestinationCreator.kt  NavigationAction.kt  NavigationCommand.kt  NavigationGraph.kt  NavigationHandler.kt  NavigationManager.kt  NavigationManagerImpl.kt  Navigator.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/navigation/destinations/: MainNavGraph.kt  ProfileNavGraph.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/accountdetails/: AccountDetailsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/achievements/: AchievementsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/dashboard/: DashboardScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/main/: BottomNavigationItemArchitected.kt  MainBottomBarArchitected.kt  MainNavHostArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/notifications/: NotificationsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/profile/: ProfileScreenArchitected.kt  ProfileViewModelArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/raw/ui/settings/: SettingsScreenArchitected.kt  SettingsViewModelArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/accountdetails/: AccountDetailsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/achievements/: AchievementsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/dashboard/: DashboardScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/main/: BottomNavigationItemArchitected.kt  MainBottomBarArchitected.kt  MainNavHostArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/notifications/: NotificationsScreenArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/profile/: ProfileScreenArchitected.kt  ProfileViewModelArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/settings/: SettingsScreenArchitected.kt  SettingsViewModelArchitected.kt
architectedCompose/src/main/java/pl/mwaszczuk/hellocompose/util/: MainScreensNavAnimationsArchitected.kt
architectedCompose/src/main/res/drawable/: ic_achievement_svgrepo_com.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_outline_24.xml  ic_baseline_settings_24.xml
architectedCompose/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rawCompose/: build.gradle
rawCompose/src/main/: AndroidManifest.xml
rawCompose/src/main/java/pl/mwaszczuk/hellocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt
rawCompose/src/main/java/pl/mwaszczuk/hellocompose/util/: MainScreensNavAnimations.kt  NavAnimationTypeAlias.kt
rawCompose/src/main/res/drawable/: ic_baseline_dashboard_24.xml
rawCompose/src/main/res/values/: strings.xml
(+12 files in other folders)
