plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pl.mwaszczuk.hellocompose"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-Xopt-in=kotlin.Experimental",
                             "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                             "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                             "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                             "-Xopt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation project(path: ':rawCompose')
    implementation project(path: ':architectedCompose')

    // Android Core Dependencies
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    // Compose core
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // AnimatedNavGraph
    implementation "com.google.accompanist:accompanist-navigation-animation:0.20.3"
    // Material Navigation (eg. Bottom Sheets)
    implementation "com.google.accompanist:accompanist-navigation-material:0.20.3"

    // Google Accompanist
//    implementation "com.google.accompanist:accompanist-pager:0.20.3"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"
//    implementation "com.google.accompanist:accompanist-insets:0.20.3"
//    implementation "com.google.accompanist:accompanist-flowlayout:0.20.3"

    // Android Jetpack Components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    implementation "androidx.core:core-ktx:1.7.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
